---
layout: post
title: {{TITLE}}
description: |
  Add a description to this article here. Keep it short and sweet.
date:  {{DATE}}
type: {{CATEGORY}} # for icon
category: {{CATEGORY}} # for url
tags:
 - {{CATEGORY}}
 - autogenerated
og:
  type: article # http://ogp.me/#types
#  og:type: # 
#   - og:value: value
#     og:attr: foo
#   - og:value: value
#image: https://s3.eu-central-1.amazonaws.com/vid.bina.me/img/brexit.png
#twitter:
#  card: summary
#  image: https://s3.eu-central-1.amazonaws.com/vid.bina.me/img/brexit.png
head: mugshot
---
Here be dragons :dragon:

## Links

- http://web.mit.edu/~cocosci/Papers/statistics-and-the-Bayesian-mind.pdf
