{"version": 2, "width": 76, "height": 28, "timestamp": 1587664535, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "rxvt-unicode-256color"}, "title": "Browsing through manuals"}
[0.056732, "o", "\u001b[0;31m> \u001b[m"]
[0.720443, "o", "m"]
[0.79111, "o", "a"]
[0.888256, "o", "n"]
[1.022283, "o", " "]
[1.115914, "o", "-"]
[1.426323, "o", "K"]
[1.714869, "o", "i"]
[1.913918, "o", " "]
[2.101494, "o", "S"]
[2.213774, "o", "I"]
[2.241433, "o", "G"]
[2.914513, "o", "H"]
[2.970882, "o", "U"]
[3.333522, "o", "P"]
[3.696696, "o", "\r\n"]
[3.797338, "o", "\u001b[?1049h\u001b=\r"]
[3.844661, "o", "TAR(1)                        GNU TAR Manual                        TAR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1;31mNAME\u001b[0m\u001b[m\r\n       tar - an archiving utility\u001b[m\r\n\u001b[m\r\n\u001b[1;31mSYNOPSIS\u001b[0m\u001b[m\r\n   \u001b[1;31mTraditional\u001b[0m \u001b[1;31musage\u001b[0m\u001b[m\r\n       \u001b[1;31mtar\u001b[0m {\u001b[1;31mA\u001b[0m|\u001b[1;31mc\u001b[0m|\u001b[1;31md\u001b[0m|\u001b[1;31mr\u001b[0m|\u001b[1;31mt\u001b[0m|\u001b[1;31mu\u001b[0m|\u001b[1;31mx\u001b[0m}[\u001b[1;31mGnSkUWOmpsMBiajJzZhPlRvwo\u001b[0m] [\u001b[1;32mARG\u001b[0m...]\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mUNIX-style\u001b[0m \u001b[1;31musage\u001b[0m\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-A\u001b[0m [\u001b[1;32mOPTIONS\u001b[0m] \u001b[1;32mARCHIVE\u001b[0m \u001b[1;32mARCHIVE\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-c\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-d\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-t\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mMEMBER\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-r\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b["]
[3.844837, "o", "0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-u\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-x\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mMEMBER\u001b[0m...]\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mGNU-style\u001b[0m \u001b[1;31musage\u001b[0m\u001b[m\r\n       \u001b[1;31mtar\u001b[0m {\u001b[1;31m--catenate\u001b[0m|\u001b[1;31m--concatenate\u001b[0m} [\u001b[1;32mOPTIONS\u001b[0m] \u001b[1;32mARCHIVE\u001b[0m \u001b[1;32mARCHIVE\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.077709, "o", "\r\u001b[K"]
[5.077966, "o", "       \u001b[1;31mtar\u001b[0m \u001b[1;31m--create\u001b[0m [\u001b[1;31m--file\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m {\u001b[1;31m--diff\u001b[0m|\u001b[1;31m--compare\u001b[0m} [\u001b[1;31m--file\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m--delete\u001b[0m [\u001b[1;31m--file\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mMEMBER\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m--append\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m--list\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mMEMBER\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m--test-label\u001b[0m [\u001b[1;31m--file\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mLABEL\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m--update\u001b[0m [\u001b[1;31m--file\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m--update\u001b[0m [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b["]
[5.078122, "o", "1;32mOPTIONS\u001b[0m] [\u001b[1;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m {\u001b[1;31m--extract\u001b[0m|\u001b[1;31m--get\u001b[0m} [\u001b[1;31m-f\u001b[0m \u001b[1;32mARCHIVE\u001b[0m] [\u001b[1;32mOPTIONS\u001b[0m] [\u001b[1;32mMEMBER\u001b[0m...]\u001b[m\r\n\u001b[m\r\n\u001b[1;31mNOTE\u001b[0m\u001b[m\r\n       This  manpage  is  a  short description of GNU \u001b[1;31mtar\u001b[0m.  For a detailed\u001b[m\r\n       discussion, including examples and usage recommendations, refer  to\u001b[m\r\n       the \u001b[1;31mGNU\u001b[0m \u001b[1;31mTar\u001b[0m \u001b[1;31mManual\u001b[0m available in texinfo format.  If the \u001b[1;31minfo\u001b[0m reader\u001b[m\r\n       and the tar documentation are properly installed  on  your  system,\u001b[m\r\n       the command\u001b[m\r\n\u001b[m\r\n           \u001b[1;31minfo\u001b[0m \u001b[1;31mtar\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 28 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.257567, "o", "\r\u001b[K"]
[5.257783, "o", "       should give you access to the complete manual.\u001b[m\r\n\u001b[m\r\n       You  can  also  view the manual using the info mode in \u001b[1;31memacs\u001b[0m(1), or\u001b[m\r\n       find it in various formats online at\u001b[m\r\n\u001b[m\r\n           \u001b[1;31mhttp://www.gnu.org/software/tar/manual\u001b[0m\u001b[m\r\n\u001b[m\r\n       If any discrepancies occur between this manpage  and  the  \u001b[1;31mGNU\u001b[0m  \u001b[1;31mTar\u001b[0m\u001b[m\r\n       \u001b[1;31mManual\u001b[0m, the later shall be considered the authoritative source.\u001b[m\r\n\u001b[m\r\n\u001b[1;31mDESCRIPTION\u001b[0m\u001b[m\r\n       GNU \u001b[1;31mtar\u001b[0m is an archiving program designed to store multiple files in\u001b[m\r\n       a single file (an \u001b[1;31marchive\u001b[0m), and to manipulate such  archives.   The\u001b[m\r\n       archive  can  be  either  a  regular  file or a device (e.g. a tape\u001b[m\r\n       drive, hence the  name  of  the  program,  which  stands  for  \u001b[1;31mt\u001b[0mape\u001b[m\r\n       \u001b[1;31mar\u001b[0mchiver),  which can be located either on the local or on a remote\u001b[m\r\n       machine.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mOption\u001b[0m \u001b[1;31mstyles\u001b[0m\u001b[m\r\n       Options to GNU "]
[5.257828, "o", "\u001b[1;31mtar\u001b[0m can be given in three different styles.  In \u001b[1;31mtra‐\u001b[0m\u001b[m\r\n       \u001b[1;31mditional\u001b[0m  \u001b[1;31mstyle\u001b[0m,  the first argument is a cluster of option letters\u001b[m\r\n"]
[5.25786, "o", "       and all subsequent arguments supply arguments to those options that\u001b[m\r\n       require  them.   The  arguments  are  read in the same order as the\u001b[m\r\n       option letters.  Any command  line  words  that  remain  after  all\u001b[m\r\n       options  has  been processed are treated as non-optional arguments:\u001b[m\r\n       file or archive member names.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 55 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.306955, "o", "\r\u001b[K"]
[5.307131, "o", "       For example, the \u001b[1;31mc\u001b[0m option requires  creating  the  archive,  the  \u001b[1;31mv\u001b[0m\u001b[m\r\n       option  requests  the  verbose operation, and the \u001b[1;31mf\u001b[0m option takes an\u001b[m\r\n       argument that sets the name of the archive to  operate  upon.   The\u001b[m\r\n       following  command, written in the traditional style, instructs tar\u001b[m\r\n       to store all files from the directory \u001b[1;31m/etc\u001b[0m into  the  archive  file\u001b[m\r\n       \u001b[1;31metc.tar\u001b[0m verbosely listing the files being archived:\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31mcfv\u001b[0m \u001b[1;31metc.tar\u001b[0m \u001b[1;31m/etc\u001b[0m\u001b[m\r\n\u001b[m\r\n       In  \u001b[1;31mUNIX\u001b[0m or \u001b[1;31mshort-option\u001b[0m \u001b[1;31mstyle\u001b[0m, each option letter is prefixed with\u001b[m\r\n       a single dash, as in other command line utilities.   If  an  option\u001b[m\r\n       takes  argument, the argument follows it, either as a separate com‐\u001b[m\r\n       mand line word, or immediately following the option.   However,  if\u001b[m\r\n       the option takes an \u001b[1;31moptional\u001b[0m argument, the argument must"]
[5.307159, "o", " follow the\u001b"]
[5.307261, "o", "[m\r\n       option  letter  without   any   intervening   whitespace,   as   in\u001b[m\r\n       \u001b[1;31m-g/tmp/snar.db\u001b[0m.\u001b[m\r\n\u001b[m\r\n       Any  number  of  options  not  taking  arguments  can  be clustered\u001b[m\r\n       together after a single dash, e.g. \u001b[1;31m-vkp\u001b[0m.  Options that  take  argu‐\u001b[m\r\n       ments  (whether  mandatory  or  optional), can appear at the end of\u001b[m\r\n       such a cluster, e.g. \u001b[1;31m-vkpf\u001b[0m \u001b[1;31ma.tar\u001b[0m.\u001b[m\r\n\u001b[m\r\n       The example command above written in the \u001b[1;31mshort-option\u001b[0m  \u001b[1;31mstyle\u001b[0m  could\u001b[m\r\n       look like:\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-cvf\u001b[0m \u001b[1;31metc.tar\u001b[0m \u001b[1;31m/etc\u001b[0m\u001b[m\r\n       or\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 82 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.356993, "o", "\r\u001b[K"]
[5.357169, "o", "       \u001b[1;31mtar\u001b[0m \u001b[1;31m-c\u001b[0m \u001b[1;31m-v\u001b[0m \u001b[1;31m-f\u001b[0m \u001b[1;31metc.tar\u001b[0m \u001b[1;31m/etc\u001b[0m\u001b[m\r\n\u001b[m\r\n       In \u001b[1;31mGNU\u001b[0m or \u001b[1;31mlong-option\u001b[0m \u001b[1;31mstyle\u001b[0m, each option begins with two dashes and\u001b[m\r\n       has a meaningful name, consisting of lower-case letters and dashes.\u001b[m\r\n       When  used,  the long option can be abbreviated to its initial let‐\u001b[m\r\n       ters, provided that this does not create ambiguity.   Arguments  to\u001b[m\r\n       long  options  are supplied either as a separate command line word,\u001b[m\r\n       immediately following the option, or separated from the  option  by\u001b[m\r\n       an  equals sign with no intervening whitespace.  Optional arguments\u001b[m\r\n       must always use the latter method.\u001b[m\r\n\u001b[m\r\n       Here are several ways of writing the example command in this style:\u001b[m\r\n\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m--create\u001b[0m \u001b[1;31m--file\u001b[0m \u001b[1;31metc.tar\u001b[0m \u001b[1;31m--verbose\u001b[0m \u001b[1;31m/etc\u001b[0m\u001b[m\r\n       or (abbreviating some options):\u001b[m\r\n       \u001b[1;31mtar\u001b[0m \u001b[1;31m-"]
[5.357239, "o", "-cre\u001b[0m \u001b[1;3"]
[5.357298, "o", "1m--file=etc.tar\u001b[0m \u001b[1;31m--verb\u001b[0m \u001b[1;31m/etc\u001b[0m\u001b[m\r\n\u001b[m\r\n       The options in all three styles can be intermixed,  although  doing\u001b[m\r\n       so with old options is not encouraged.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mOperation\u001b[0m \u001b[1;31mmode\u001b[0m\u001b[m\r\n       The  options  listed in the table below tell GNU \u001b[1;31mtar\u001b[0m what operation\u001b[m\r\n       it is to perform.  Exactly one of them must be given.   Meaning  of\u001b[m\r\n       non-optional arguments depends on the operation mode requested.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-A\u001b[0m, \u001b[1;31m--catenate\u001b[0m, \u001b[1;31m--concatenate\u001b[0m\u001b[m\r\n              Append archive to the end of another archive.  The arguments\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 109 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.407556, "o", "\r\u001b[K"]
[5.407732, "o", "              are treated as the names of archives  to  append.   All  ar‐\u001b[m\r\n              chives  must  be  of the same format as the archive they are\u001b[m\r\n              appended to, otherwise the resulting archive might be  unus‐\u001b[m\r\n              able  with non-GNU implementations of \u001b[1;31mtar\u001b[0m.  Notice also that\u001b[m\r\n              when more than one archive is given, the  members  from  ar‐\u001b[m\r\n              chives  other  than  the first one will be accessible in the\u001b[m\r\n              resulting archive only  if  using  the  \u001b[1;31m-i\u001b[0m  (\u001b[1;31m--ignore-zeros\u001b[0m)\u001b[m\r\n              option.\u001b[m\r\n\u001b[m\r\n"]
[5.407873, "o", "              Compressed archives cannot be concatenated.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-c\u001b[0m, \u001b[1;31m--create\u001b[0m\u001b[m\r\n              Create  a  new  archive.   Arguments supply the names of the\u001b[m\r\n              files to be archived.  Directories are archived recursively,\u001b[m\r\n              unless the \u001b[1;31m--no-recursion\u001b[0m option is given.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-d\u001b[0m, \u001b[1;31m--diff\u001b[0m, \u001b[1;31m--compare\u001b[0m\u001b[m\r\n              Find differences between archive and file system.  The argu‐\u001b[m\r\n              ments are optional and specify archive members  to  compare.\u001b[m\r\n              If not given, the current working directory is assumed.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--delete\u001b[0m\u001b[m\r\n              Delete  from the archive.  The arguments supply names of the\u001b[m\r\n              archive members to be removed.  At least one  argument  must\u001b[m\r\n              be given.\u001b[m\r\n\u001b[m\r\n              This  option does not operate on compressed archives.  There\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 136 (press h for help or q to quit)"]
[5.408005, "o", "\u001b[0m\u001b[K"]
[5.457562, "o", "\r\u001b[K"]
[5.457883, "o", "              is no short option equivalent.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-r\u001b[0m, \u001b[1;31m--append\u001b[0m\u001b[m\r\n              Append files to the end of an archive.  Arguments  have  the\u001b[m\r\n              same meaning as for \u001b[1;31m-c\u001b[0m (\u001b[1;31m--create\u001b[0m).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-t\u001b[0m, \u001b[1;31m--list\u001b[0m\u001b[m\r\n              List  the  contents  of an archive.  Arguments are optional.\u001b[m\r\n              When given, they specify the names of the members to list.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--test-label\u001b[0m\u001b[m\r\n              Test the archive volume label and exit.  When  used  without\u001b[m\r\n              arguments,  it  prints  the  volume label (if any) and exits\u001b[m\r\n              with status \u001b[1;31m0\u001b[0m.  When one or more command line arguments  are\u001b[m\r\n              given.   \u001b[1;31mtar\u001b[0m  compares  the volume label with each argument.\u001b[m\r\n              It exits with code \u001b[1;31m0\u001b[0m if a match is found, and  with  code  \u001b[1;31m1\u001b[0m\u001b[m\r\n              otherwise.   No  output  is  displayed, unless used together\u001b[m\r\n       "]
[5.457995, "o", "       with the \u001b[1;31m-v\u001b[0m (\u001b[1;31m--verbose\u001b[0m) option.\u001b[m\r\n\u001b[m\r\n              There is no short option equivalent for this option.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-u\u001b[0m, \u001b[1;31m--update\u001b[0m\u001b[m\r\n              Append files which are newer than the corresponding copy  in\u001b[m\r\n              the archive.  Arguments have the same meaning as with \u001b[1;31m-c\u001b[0m and\u001b[m\r\n              \u001b[1;31m-r\u001b[0m options.  Notice, that newer files  don't  replace  their\u001b[m\r\n              old  archive  copies, but instead are appended to the end of\u001b[m\r\n              archive.  The resulting archive  can  thus  contain  several\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 163 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.507843, "o", "\r\u001b[K"]
[5.508043, "o", "              members  of the same name, corresponding to various versions\u001b[m\r\n              of the same file.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-x\u001b[0m, \u001b[1;31m--extract\u001b[0m, \u001b[1;31m--get\u001b[0m\u001b[m\r\n              Extract files from  an  archive.   Arguments  are  optional.\u001b[m"]
[5.508078, "o", "\r\n              When  given, they specify names of the archive members to be\u001b[m\r\n              extracted.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--show-defaults\u001b[0m\u001b[m\r\n              Show built-in defaults for various \u001b[1;31mtar\u001b[0m options and exit.  No\u001b[m\r\n              arguments are allowed.\u001b[m\r\n\u001b[m\r\n"]
[5.508098, "o", "       \u001b[1;31m-?\u001b[0m, \u001b[1;31m--help\u001b[0m\u001b[m\r\n              Display  a  short  option  summary  and  exit.  No arguments\u001b[m\r\n              allowed.\u001b[m\r\n\u001b[m\r\n"]
[5.508119, "o", "       \u001b[1;31m--usage\u001b[0m\u001b[m\r\n              Display a list of available options and exit.  No  arguments\u001b[m\r\n              allowed.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--version\u001b[0m\u001b[m"]
[5.508136, "o", "\r\n              Print program version and copyright information and exit.\u001b[m\r\n\u001b[m\r\n"]
[5.508296, "o", "\u001b[1;31mOPTIONS\u001b[0m\u001b[m\r\n   \u001b[1;31mOperation\u001b[0m \u001b[1;31mmodifiers\u001b[0m\u001b[m\r\n       \u001b[1;31m--check-device\u001b[0m\u001b[m\r\n              Check  device  numbers  when  creating  incremental archives\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 190 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.5586, "o", "\r\u001b[K"]
[5.558773, "o", "              (default).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-g\u001b[0m, \u001b[1;31m--listed-incremental\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Handle new GNU-format incremental backups.  \u001b[1;32mFILE\u001b[0m is the name\u001b[m\r\n              of  a \u001b[1;31msnapshot\u001b[0m \u001b[1;31mfile\u001b[0m, where tar stores additional information\u001b[m\r\n              which is used to decide which files changed since the previ‐\u001b[m\r\n              ous  incremental  dump  and,  consequently,  must  be dumped\u001b[m"]
[5.558802, "o", "\r\n              again.  If \u001b[1;32mFILE\u001b[0m does not exist when creating an archive,  it\u001b[m\r\n              will be created and all files will be added to the resulting\u001b[m\r\n              archive (the \u001b[1;31mlevel\u001b[0m \u001b[1;31m0\u001b[0m dump).  To create incremental  archives\u001b[m\r\n              of non-zero level \u001b[1;31mN\u001b[0m, create a copy of the snapshot file cre‐\u001b[m\r\n              ated during the level \u001b[1;31mN-1\u001b[0m, and use it as \u001b[1;32mFILE\u001b[0m.\u001b[m\r\n\u001b[m\r\n"]
[5.558819, "o", "              When listing or extracting, the actual contents of  \u001b[1;32mFILE\u001b[0m  is\u001b[m\r\n              not inspected, it is"]
[5.558975, "o", " needed only due to syntactical require‐\u001b[m\r\n              ments.  It is therefore common practice to use \u001b[1;31m/dev/null\u001b[0m  in\u001b[m\r\n              its place.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--hole-detection\u001b[0m=\u001b[1;32mMETHOD\u001b[0m\u001b[m\r\n              Use  \u001b[1;32mMETHOD\u001b[0m  to  detect  holes in sparse files.  This option\u001b[m\r\n"]
[5.558997, "o", "              implies \u001b[1;31m--sparse\u001b[0m.  Valid values for \u001b[1;32mMETHOD\u001b[0m are \u001b[1;31mseek\u001b[0m and \u001b[1;31mraw\u001b[0m.\u001b[m\r\n              Default is \u001b[1;31mseek\u001b[0m with fallback to \u001b[1;31mraw\u001b[0m when not applicable.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-G\u001b[0m, \u001b[1;31m--incremental\u001b[0m\u001b[m\r\n"]
[5.559015, "o", "              Handle old GNU-format incremental backups.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--ignore-failed-read\u001b[0m\u001b[m\r\n"]
[5.559032, "o", "\u001b[1;44;33m Manual page tar(1) line 217 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.60863, "o", "\r\u001b[K"]
[5.608887, "o", "              Do not exit with nonzero on unreadable files.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--level\u001b[0m=\u001b[1;32mNUMBER\u001b[0m\u001b[m\r\n              Set dump level for created listed-incremental archive.  Cur‐\u001b[m\r\n              rently only \u001b[1;31m--level=0\u001b[0m is meaningful:  it  instructs  \u001b[1;31mtar\u001b[0m  to\u001b[m\r\n              truncate the snapshot file before dumping, thereby forcing a\u001b[m\r\n              level 0 dump.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-n\u001b[0m, \u001b[1;31m--seek\u001b[0m\u001b[m\r\n              Assume the archive is  seekable.   Normally  \u001b[1;31mtar\u001b[0m  determines\u001b[m\r\n              automatically  whether  the  archive  can  be seeked or not.\u001b[m\r\n              This option is intended for use in cases when such  recogni‐\u001b[m\r\n              tion fails.  It takes effect only if the archive is open for\u001b[m\r\n              reading (e.g. with \u001b[1;31m--list\u001b[0m or \u001b[1;31m--extract\u001b[0m options).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-check-device\u001b[0m\u001b[m\r\n              Do not check device numbers when  creating  incremental  ar‐\u001b[m\r\n              chives."]
[5.609357, "o", "\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-seek\u001b[0m\u001b[m\r\n              Assume the archive is not seekable.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--occurrence\u001b[0m[=\u001b[1;32mN\u001b[0m]\u001b[m\r\n              Process only the \u001b[1;32mN\u001b[0mth occurrence of each file in the archive.\u001b[m\r\n              This option is valid only when used with one of the  follow‐\u001b[m\r\n              ing  subcommands:  \u001b[1;31m--delete\u001b[0m, \u001b[1;31m--diff\u001b[0m, \u001b[1;31m--extract\u001b[0m or \u001b[1;31m--list\u001b[0m and\u001b[m\r\n              when a list of files is given either on the command line  or\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 244 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.658598, "o", "\r\u001b[K"]
[5.658918, "o", "              via the \u001b[1;31m-T\u001b[0m option.  The default \u001b[1;32mN\u001b[0m is \u001b[1;31m1\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--restrict\u001b[0m\u001b[m\r\n              Disable the use of some potentially harmful options.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--sparse-version\u001b[0m=\u001b[1;32mMAJOR\u001b[0m[.\u001b[1;32mMINOR\u001b[0m]\u001b[m\r\n              Set  version of the sparse format to use (implies \u001b[1;31m--sparse\u001b[0m).\u001b[m\r\n              This option implies \u001b[1;31m--sparse\u001b[0m.   Valid  argument  values  are\u001b[m\r\n              \u001b[1;31m0.0\u001b[0m, \u001b[1;31m0.1\u001b[0m, and \u001b[1;31m1.0\u001b[0m.  For a detailed discussion of sparse for‐\u001b[m\r\n              mats, refer to the \u001b[1;31mGNU\u001b[0m \u001b[1;31mTar\u001b[0m \u001b[1;31mManual\u001b[0m, appendix \u001b[1;31mD\u001b[0m, \"\u001b[1;31mSparse\u001b[0m  \u001b[1;31mFor‐\u001b[0m\u001b[m\r\n              \u001b[1;31mmats\u001b[0m\".   Using  \u001b[1;31minfo\u001b[0m  reader, it can be accessed running the\u001b[m\r\n              following command: \u001b[1;31minfo\u001b[0m \u001b[1;31mtar\u001b[0m \u001b[1;31m'Sparse\u001b[0m \u001b[1;31mFormats'\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-S\u001b[0m, \u001b[1;31m--sparse\u001b[0m\u001b[m\r\n              Handle sparse files efficient"]
[5.659106, "o", "ly.  Some  files  in  the  file\u001b[m\r\n              system  may  have segments which were actually never written\u001b[m\r\n              (quite often these are database files created by  such  sys‐\u001b[m\r\n              tems  as  \u001b[1;31mDBM\u001b[0m).   When  given  this  option, \u001b[1;31mtar\u001b[0m attempts to\u001b[m\r\n              determine if the file is sparse prior to archiving  it,  and\u001b[m\r\n              if  so,  to reduce the resulting archive size by not dumping\u001b[m\r\n              empty parts of the file.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mOverwrite\u001b[0m \u001b[1;31mcontrol\u001b[0m\u001b[m\r\n       These options control \u001b[1;31mtar\u001b[0m actions when extracting a  file  over  an\u001b[m\r\n       existing copy on disk.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-k\u001b[0m, \u001b[1;31m--keep-old-files\u001b[0m\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 271 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.708526, "o", "\r\u001b[K"]
[5.70871, "o", "              Don't replace existing files when extracting.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--keep-newer-files\u001b[0m\u001b[m\r\n              Don't  replace  existing files that are newer than their ar‐\u001b[m\r\n              chive copies.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--keep-directory-symlink\u001b[0m\u001b[m\r\n              Don't replace existing symlinks to directories when extract‐\u001b[m\r\n              ing.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-overwrite-dir\u001b[0m\u001b[m\r\n              Preserve metadata of existing directories.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--one-top-level\u001b[0m[\u001b[1;31m=\u001b[0m\u001b[1;32mDIR\u001b[0m]\u001b[m\r\n              Extract  all  files  into \u001b[1;32mDIR\u001b[0m, or, if used without argument,\u001b[m"]
[5.708747, "o", "\r\n              into a subdirectory named by the base name  of  the  archive\u001b[m\r\n              (minus   standard   compression   suffixes  recognizable  by\u001b[m\r\n              \u001b[1;31m--auto-compress).\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--overwrite\u001b[0m\u001b[m\r\n              Overwrite existing files when extracting.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--overwrite-dir\u001b[0m\u001b[m\r\n              Overwrite metadata of existing directo"]
[5.708781, "o", "ries  when  extracting\u001b[m\r\n              (default).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--recursive-unlink\u001b[0m\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 298 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.758588, "o", "\r\u001b[K"]
[5.758782, "o", "              Recursively  remove  all  files  in  the  directory prior to\u001b[m\r\n              extracting it.\u001b[m\r\n"]
[5.758825, "o", "\u001b[m\r\n       \u001b[1;31m--remove-files\u001b[0m\u001b[m\r\n              Remove files from disk after adding them to the archive.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--skip-old-files\u001b[0m\u001b[m\r\n              Don't replace existing files when extracting, silently  skip\u001b[m\r\n              over them.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-U\u001b[0m, \u001b[1;31m--unlink-first\u001b[0m\u001b[m\r\n              Remove each file prior to extracting over it.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-W\u001b[0m, \u001b[1;31m--verify\u001b[0m\u001b[m\r\n              Verify the archive after writing it.\u001b[m\r\n\u001b[m\r\n"]
[5.758918, "o", "   \u001b[1;31mOutput\u001b[0m \u001b[1;31mstream\u001b[0m \u001b[1;31mselection\u001b[0m\u001b[m\r\n       \u001b[1;31m--ignore-command-error\u001b[0m\u001b[m\r\n\u001b[m\r\n       Ignore subprocess exit codes.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-ignore-command-error\u001b[0m\u001b[m\r\n              Treat non-zero exit codes of children as error (default).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-O\u001b[0m, \u001b[1;31m--to-stdout\u001b[0m\u001b[m\r\n              Extract files to standard output.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 325 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.808657, "o", "\r\u001b[K"]
[5.808944, "o", "       \u001b[1;31m--to-command\u001b[0m=\u001b[1;32mCOMMAND\u001b[0m\u001b[m\r\n              Pipe  extracted files to \u001b[1;32mCOMMAND\u001b[0m.  The argument is the path‐\u001b[m\r\n              name of an external program, optionally  with  command  line\u001b[m\r\n              arguments.   The program will be invoked and the contents of\u001b[m\r\n              the file being extracted supplied  to  it  on  its  standard\u001b[m\r\n              input.   Additional  data will be supplied via the following\u001b[m\r\n              environment variables:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_FILETYPE\u001b[0m\u001b[m\r\n                     Type of the file. It is a single letter with the fol‐\u001b[m\r\n                     lowing meaning:\u001b[m\r\n\u001b[m"]
[5.808971, "o", "\r\n                             f           Regular file\u001b[m\r\n                             d           Directory\u001b[m\r\n"]
[5.808987, "o", "                             l           Symbolic link\u001b[m\r\n"]
[5.809006, "o", "                             h           Hard link\u001b[m\r\n                             b           Block device\u001b[m\r\n                             c           Character device\u001b[m\r\n\u001b[m\r\n             "]
[5.809387, "o", "        Currently only regular files are supported.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_MODE\u001b[0m\u001b[m\r\n                     File mode, an octal number.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_FILENAME\u001b[0m\u001b[m\r\n                     The name of the file.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 352 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.858203, "o", "\r\u001b[K"]
[5.85853, "o", "              \u001b[1;31mTAR_REALNAME\u001b[0m\u001b[m\r\n                     Name of the file as stored in the archive.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_UNAME\u001b[0m\u001b[m\r\n                     Name of the file owner.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_GNAME\u001b[0m\u001b[m\r\n                     Name of the file owner group.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_ATIME\u001b[0m\u001b[m\r\n                     Time  of  last access. It is a decimal number, repre‐\u001b[m\r\n                     senting seconds since the Epoch.  If the archive pro‐\u001b[m\r\n                     vides  times  with nanosecond precision, the nanosec‐\u001b[m\r\n                     onds are appended to the timestamp  after  a  decimal\u001b[m\r\n                     point.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_MTIME\u001b[0m\u001b[m\r\n                     Time of last modification.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_CTIME\u001b[0m\u001b[m\r\n                     Time of last status change.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_SIZE\u001b[0m\u001b[m\r\n                     Size of the file.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_UID\u001b[0m\u001b[m\r\n   "]
[5.858619, "o", "                  UID of the file owner.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 379 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.908699, "o", "\r\u001b[K"]
[5.908952, "o", "\u001b[m"]
[5.909344, "o", "\r\n"]
[5.909427, "o", "              \u001b[1;31mTAR_GID\u001b[0m\u001b[m\r\n                     GID of the file owner.\u001b[m\r\n\u001b[m\r\n              Additionally,  the  following  variables contain information\u001b[m\r\n              about \u001b[1;31mtar\u001b[0m operation mode and the archive being processed:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_VERSION\u001b[0m\u001b[m\r\n                     GNU \u001b[1;31mtar\u001b[0m version number.\u001b[m\r\n"]
[5.909508, "o", "\u001b[m"]
[5.909581, "o", "\r\n              \u001b[1;31mTAR_ARCHIVE\u001b[0m\u001b[m\r\n                     The name of the archive \u001b[1;31mtar\u001b[0m is processing.\u001b[m"]
[5.909646, "o", "\r\n\u001b[m\r\n              \u001b[1;31mTAR_BLOCKING_FACTOR\u001b[0m\u001b[m\r\n                     Current blocking  factor,  i.e.  number  of  512-byte\u001b[m\r\n"]
[5.909704, "o", "                     blocks in a record.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_VOLUME\u001b[0m\u001b[m\r\n                     Ordinal  number  of the volume \u001b[1;31mtar\u001b[0m is processing (set\u001b[m\r\n                     if reading a multi-volume archive).\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_FORMAT\u001b[0m\u001b[m\r\n                     Format of the archive being processed.  One of:  \u001b[1;31mgnu\u001b[0m,\u001b[m\r\n"]
[5.90973, "o", "                     \u001b[1;31moldgnu\u001b[0m,  \u001b[1;"]
[5.909848, "o", "31mposix\u001b[0m,  \u001b[1;31mustar\u001b[0m,  \u001b[1;31mv7\u001b[0m.   \u001b[1;31mTAR_SUBCOMMAND\u001b[0m A short\u001b[m"]
[5.910087, "o", "\r\n"]
[5.910205, "o", "                     option (with a leading dash) describing the operation\u001b[m"]
[5.910661, "o", "\r\n"]
[5.910823, "o", "                     \u001b[1;31mtar\u001b[0m is executing.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 406 (press h for help or q to quit)\u001b[0m\u001b[K"]
[5.958695, "o", "\r\u001b[K"]
[5.958981, "o", "   \u001b[1;31mHandling\u001b[0m \u001b[1;31mof\u001b[0m \u001b[1;31mfile\u001b[0m \u001b[1;31mattributes\u001b[0m\u001b[m\r\n       \u001b[1;31m--atime-preserve\u001b[0m[=\u001b[1;32mMETHOD\u001b[0m]\u001b[m\r\n              Preserve  access  times on dumped files, either by restoring\u001b[m\r\n              the  times  after  reading  (\u001b[1;32mMETHOD\u001b[0m=\u001b[1;31mreplace\u001b[0m,  this  is   the\u001b[m\r\n              default)  or  by  not  setting  the times in the first place\u001b[m\r\n              (\u001b[1;32mMETHOD\u001b[0m=\u001b[1;31msystem\u001b[0m)\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--delay-directory-restore\u001b[0m\u001b[m\r\n              Delay  setting  modification  times   and   permissions   of\u001b[m\r\n              extracted directories until the end of extraction.  Use this\u001b[m\r\n              option when extracting from an  archive  which  has  unusual\u001b[m\r\n              member ordering.\u001b[m\r\n\u001b[m"]
[5.959048, "o", "\r\n       \u001b[1;31m--group\u001b[0m=\u001b[1;32mNAME\u001b[0m[:\u001b[1;32mGID\u001b[0m]\u001b[m\r\n              Force  \u001b[1;32mNAME\u001b[0m  as  group  for added files.  If \u001b[1;32mGID\u001b[0m is not sup‐\u001b[m\r\n              plied, \u001b[1;32mNAME\u001b[0m can be either a user name or  numeric  GID.   In\u001b[m\r\n"]
[5.959178, "o", "              this  case  the  missing part (GID or name) will be inferred\u001b[m\r\n              from the current host's group database.\u001b[m\r\n\u001b[m\r\n              When used with \u001b[1;31m--group-map\u001b[0m=\u001b[1;32mFILE\u001b[0m, affects  only  those  files\u001b[m\r\n              whose owner group is not listed in \u001b[1;32mFILE\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--group-map\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Read  group  translation  map  from  \u001b[1;32mFILE\u001b[0m.   Empty lines are\u001b[m\r\n              ignored.  Comments are introduced with \u001b[1;31m#\u001b[0m sign and extend  to\u001b[m\r\n              the end of line.  Each non-empty line in \u001b[1;32mFILE\u001b[0m defines trans‐\u001b[m\r\n              lation for a single group.  It must consist of  two  fields,\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 433 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.008055, "o", "\r\u001b[K"]
[6.008231, "o", "              delimited by any amount of whitespace:\u001b[m\r\n\u001b[m\r\n              \u001b[1;32mOLDGRP\u001b[0m \u001b[1;32mNEWGRP\u001b[0m[\u001b[1;31m:\u001b[0m\u001b[1;32mNEWGID\u001b[0m]\u001b[m\r\n\u001b[m\r\n              \u001b[1;32mOLDGRP\u001b[0m  is  either a valid group name or a GID prefixed with\u001b[m\r\n              \u001b[1;31m+\u001b[0m.  Unless \u001b[1;32mNEWGID\u001b[0m is supplied, \u001b[1;32mNEWGRP\u001b[0m must also be either  a\u001b[m\r\n              valid  group  name  or  a  \u001b[1;31m+\u001b[0m\u001b[1;32mGID\u001b[0m.  Otherwise, both \u001b[1;32mNEWGRP\u001b[0m and\u001b[m\r\n              \u001b[1;32mNEWGID\u001b[0m need not be listed in the system group database.\u001b[m\r\n\u001b[m\r\n              As a result, each input file with owner group \u001b[1;32mOLDGRP\u001b[0m will be\u001b[m\r\n              stored in archive with owner group \u001b[1;32mNEWGRP\u001b[0m and GID \u001b[1;32mNEWGID\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--mode\u001b[0m=\u001b[1;32mCHANGES\u001b[0m\u001b[m\r\n"]
[6.008451, "o", "              Force symbolic mode \u001b[1;32mCHANGES\u001b[0m for added files.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--mtime\u001b[0m=\u001b[1;32mDATE-OR-FILE\u001b[0m\u001b[m\r\n              Set  mtime  for  added  files.   \u001b[1;32mDATE-OR-FILE\u001b[0m  is  either  a\u001b[m\r\n              date/time in almost arbitrary format,  or  the  name  of  an\u001b[m\r\n              existing  file.   In  the latter case the mtime of that file\u001b[m\r\n              will be used.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-m\u001b[0m, \u001b[1;31m--touch\u001b[0m\u001b[m\r\n              Don't extract file modified time.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-delay-directory-restore\u001b[0m\u001b[m\r\n              Cancel the effect  of  the  prior  \u001b[1;31m--delay-directory-restore\u001b[0m\u001b[m\r\n              option.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 460 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.058719, "o", "\r\u001b[K"]
[6.058895, "o", "\u001b[m\r\n       \u001b[1;31m--no-same-owner\u001b[0m\u001b[m\r\n              Extract files as yourself (default for ordinary users).\u001b[m\r\n\u001b[m\r\n"]
[6.058936, "o", "       \u001b[1;31m--no-same-permissions\u001b[0m\u001b[m\r\n              Apply  the user's umask when extracting permissions from the\u001b[m\r\n              archive (default for ordinary users).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--numeric-owner\u001b[0m\u001b[m\r\n              Always use numbers for user/group names.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--owner\u001b[0m=\u001b[1;32mNAME\u001b[0m[:\u001b[1;32mUID\u001b[0m]\u001b[m\r\n              Force \u001b[1;32mNAME\u001b[0m as owner for added files.  If  \u001b[1;32mUID\u001b[0m  is  not  sup‐\u001b[m\r\n"]
[6.058961, "o", "              plied,  \u001b[1;32mNAME\u001b[0m  can  be either a user name or numeric UID.  In\u001b[m\r\n              this case the missing part (UID or name)  will  be  inferred\u001b[m\r\n              from the current host's user database.\u001b[m\r\n\u001b[m\r\n              When  used  with  \u001b[1;31m--owner-map\u001b[0m=\u001b[1;32mFILE\u001b[0m, affects only those files\u001b[m"]
[6.058979, "o", "\r\n              whose owner is not listed in \u001b[1;32mFILE\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--owner-map\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Read "]
[6.059101, "o", "owner translation  map  from  \u001b[1;32mFILE\u001b[0m.   Empty  lines  are\u001b[m\r\n              ignored.   Comments are introduced with \u001b[1;31m#\u001b[0m sign and extend to\u001b[m\r\n              the end of line.  Each non-empty line in \u001b[1;32mFILE\u001b[0m defines trans‐\u001b[m\r\n              lation  for  a  single  UID.  It must consist of two fields,\u001b[m\r\n              delimited by any amount of whitespace:\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 487 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.108707, "o", "\r\u001b[K"]
[6.108884, "o", "              \u001b[1;32mOLDUSR\u001b[0m \u001b[1;32mNEWUSR\u001b[0m[\u001b[1;31m:\u001b[0m\u001b[1;32mNEWUID\u001b[0m]\u001b[m\r\n\u001b[m\r\n              \u001b[1;32mOLDUSR\u001b[0m is either a valid user name or a UID prefixed with \u001b[1;31m+\u001b[0m.\u001b[m\r\n              Unless  \u001b[1;32mNEWUID\u001b[0m  is  supplied,  \u001b[1;32mNEWUSR\u001b[0m  must also be either a\u001b[m\r\n              valid user name or  a  \u001b[1;31m+\u001b[0m\u001b[1;32mUID\u001b[0m.   Otherwise,  both  \u001b[1;32mNEWUSR\u001b[0m  and\u001b[m"]
[6.108939, "o", "\r\n              \u001b[1;32mNEWUID\u001b[0m need not be listed in the system user database.\u001b[m\r\n\u001b[m\r\n              As  a result, each input file owned by \u001b[1;32mOLDUSR\u001b[0m will be stored\u001b[m\r\n              in archive with owner name \u001b[1;32mNEWUSR\u001b[0m and UID \u001b[1;32mNEWUID\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-p\u001b[0m, \u001b[1;31m--preserve-permissions\u001b[0m, \u001b[1;31m--same-permissions\u001b[0m\u001b[m\r\n              extract information  about  file  permissions  (default  for\u001b[m\r\n              superuser)\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--same-owner\u001b[0m\u001b[m\r\n              Try  extracting  files  with the same ownership as exists in\u001b[m\r\n              the archive (default for supe"]
[6.109059, "o", "ruser).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-s\u001b[0m, \u001b[1;31m--preserve-order\u001b[0m, \u001b[1;31m--same-order\u001b[0m\u001b[m\r\n              Sort names to extract to match archive\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--sort=\u001b[0m\u001b[1;32mORDER\u001b[0m\u001b[m\r\n              When creating an archive, sort directory  entries  according\u001b[m\r\n              to \u001b[1;32mORDER\u001b[0m, which is one of \u001b[1;31mnone\u001b[0m, \u001b[1;31mname\u001b[0m, or \u001b[1;31minode\u001b[0m.\u001b[m\r\n\u001b[m\r\n              The  default is \u001b[1;31m--sort=none\u001b[0m, which stores archive members in\u001b[m\r\n              the same order as returned by the operating system.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 514 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.158822, "o", "\r\u001b[K"]
[6.159066, "o", "\u001b[m\r\n              Using \u001b[1;31m--sort=name\u001b[0m ensures the member ordering in the created\u001b[m\r\n              archive is uniform and reproducible.\u001b[m\r\n\u001b[m\r\n"]
[6.159313, "o", "              Using  \u001b[1;31m--sort=inode\u001b[0m  reduces  the  number of disk seeks made\u001b[m\r\n              when creating the archive and thus can considerably speed up\u001b[m\r\n              archivation.   This  sorting  order is supported only if the\u001b[m\r\n              underlying system provides the necessary information.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mExtended\u001b[0m \u001b[1;31mfile\u001b[0m \u001b[1;31mattributes\u001b[0m\u001b[m\r\n       \u001b[1;31m--acls\u001b[0m Enable POSIX ACLs support.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-acls\u001b[0m\u001b[m\r\n              Disable POSIX ACLs support.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--selinux\u001b[0m\u001b[m\r\n              Enable SELinux context support.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-selinux\u001b[0m\u001b[m\r\n              Disable SELinux context support.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--xattrs\u001b[0m\u001b[m\r\n              Enable extended attributes support.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-xattrs\u001b[0m\u001b[m\r\n              Disable extended attributes support.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 541 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.208911, "o", "\r\u001b[K"]
[6.209092, "o", "       \u001b[1;31m--xattrs-exclude=\u001b[0m\u001b[1;32mPATTERN\u001b[0m\u001b[m\r\n              Specify the exclude pattern for xattr keys.   \u001b[1;32mPATTERN\u001b[0m  is  a\u001b[m\r\n              POSIX regular expression, e.g. \u001b[1;31m--xattrs-exclude='^user.'\u001b[0m, to\u001b[m\r\n              exclude attributes from the user namespace.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--xattrs-include=\u001b[0m\u001b[1;32mPATTERN\u001b[0m\u001b[m\r\n              Specify the include pattern for xattr keys.   \u001b[1;32mPATTERN\u001b[0m  is  a\u001b[m\r\n"]
[6.209129, "o", "              POSIX regular expression.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mDevice\u001b[0m \u001b[1;31mselection\u001b[0m \u001b[1;31mand\u001b[0m \u001b[1;31mswitching\u001b[0m\u001b[m\r\n       \u001b[1;31m-f\u001b[0m, \u001b[1;31m--file\u001b[0m=\u001b[1;32mARCHIVE\u001b[0m\u001b[m\r\n              Use  archive  file or device \u001b[1;32mARCHIVE\u001b[0m.  If this option is not\u001b[m\r\n              given, \u001b[1;31mtar\u001b[0m  will  first  examine  the  environment  variable\u001b[m\r\n              `TAPE'.  If it is set, its value will be used as the archive\u001b[m\r\n              name.  Otherwise, \u001b[1;31mtar\u001b[0m will assume the  compiled-in  default.\u001b[m\r\n              The   default  value  can  b"]
[6.209263, "o", "e  inspected  either  using  the\u001b[m\r\n              \u001b[1;31m--show-defaults\u001b[0m option, or at the end of the \u001b[1;31mtar\u001b[0m \u001b[1;31m--help\u001b[0m out‐\u001b[m\r\n              put.\u001b[m\r\n\u001b[m\r\n              An  archive  name that has a colon in it specifies a file or\u001b[m\r\n              device on a remote machine.  The part before  the  colon  is\u001b[m\r\n              taken  as the machine name or IP address, and the part after\u001b[m\r\n              it as the file or device pathname, e.g.:\u001b[m\r\n\u001b[m\r\n              --file=remotehost:/dev/sr0\u001b[m\r\n\u001b[m"]
[6.209293, "o", "\r\n              An optional username can be prefixed to the hostname,  plac‐\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 568 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.259783, "o", "\r\u001b[K"]
[6.259975, "o", "              ing a \u001b[1;31m@\u001b[0m sign between them.\u001b[m\r\n\u001b[m\r\n              By  default, the remote host is accessed via the \u001b[1;31mrsh\u001b[0m(1) com‐\u001b[m\r\n              mand.  Nowadays it is common to use \u001b[1;31mssh\u001b[0m(1) instead.  You can\u001b[m\r\n              do so by giving the following command line option:\u001b[m\r\n\u001b[m\r\n              --rsh-command=/usr/bin/ssh\u001b[m\r\n\u001b[m\r\n              The remote machine should have the \u001b[1;31mrmt\u001b[0m(8) command installed.\u001b[m\r\n              If its pathname does not match \u001b[1;31mtar\u001b[0m's default, you can inform\u001b[m\r\n              \u001b[1;31mtar\u001b[0m  about  the  correct  pathname  using  the \u001b[1;31m--rmt-command\u001b[0m\u001b[m\r\n              option.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--force-local\u001b[0m\u001b[m\r\n              Archive file is local even if it has a colon.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-F\u001b[0m, \u001b[1;31m--info-script\u001b[0m=\u001b[1;32mCOMMAND\u001b[0m, \u001b[1;31m--new-volume-script\u001b[0m=\u001b[1;32mCOMMAND\u001b[0m\u001b[m\r\n              Run \u001b[1;32mCOMMAND\u001b[0m at the end of each tape (implies \u001b[1;31m-M\u001b[0m).  The  com‐\u001b[m\r\n              ma"]
[6.260018, "o", "nd  can  include "]
[6.260103, "o", "arguments.  When started, it will inherit\u001b[m\r\n              \u001b[1;31mtar\u001b[0m's environment plus the following variables:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_VERSION\u001b[0m\u001b[m\r\n                     GNU \u001b[1;31mtar\u001b[0m version number.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_ARCHIVE\u001b[0m\u001b[m\r\n                     The name of the archive \u001b[1;31mtar\u001b[0m is processing.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 595 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.310256, "o", "\r\u001b[K"]
[6.310417, "o", "              \u001b[1;31mTAR_BLOCKING_FACTOR\u001b[0m\u001b[m\r\n                     Current blocking  factor,  i.e.  number  of  512-byte\u001b[m\r\n                     blocks in a record.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_VOLUME\u001b[0m\u001b[m\r\n                     Ordinal  number  of the volume \u001b[1;31mtar\u001b[0m is processing (set\u001b[m\r\n                     if reading a multi-volume archive).\u001b[m"]
[6.310618, "o", "\r\n\u001b[m\r\n              \u001b[1;31mTAR_FORMAT\u001b[0m\u001b[m\r\n                     Format of the archive being processed.  One of:  \u001b[1;31mgnu\u001b[0m,\u001b[m\r\n"]
[6.31079, "o", "                     \u001b[1;31moldgnu\u001b[0m, \u001b[1;31mposix\u001b[0m, \u001b[1;31mustar\u001b[0m, \u001b[1;31mv7\u001b[0m.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_SUBCOMMAND\u001b[0m\u001b[m\r\n                     A  short  option (with a leading dash) describing the\u001b[m\r\n                     operation \u001b[1;31mtar\u001b[0m is executing.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mTAR_FD\u001b[0m File descriptor which can be used to communicate  the\u001b[m\r\n                     new volume name to \u001b[1;31mtar\u001b[0m.\u001b[m\r\n\u001b[m\r\n              If  the  info  script fails, \u001b[1;31mtar\u001b[0m exits; otherwise, it begins\u001b[m"]
[6.310864, "o", "\r\n"]
[6.311055, "o", "              writing the next volume.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-L\u001b[0m, \u001b[1;31m--tape-length\u001b[0m=\u001b[1;32mN\u001b[0m\u001b[m\r\n              Change tape after writing \u001b[1;32mN\u001b[0mx1024 bytes.  If \u001b[1;32mN\u001b[0m is followed by\u001b[m\r\n              a  size suffix (see the subsection \u001b[1;31mSize\u001b[0m \u001b[1;31msuffixes\u001b[0m below), the\u001b[m\r\n              suffix  specifies  the  multiplicative  factor  to  be  used\u001b[m\r\n              instead of 1024.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 622 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.360596, "o", "\r\u001b[K"]
[6.360784, "o", "\u001b[m\r\n              This option implies \u001b[1;31m-M\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-M\u001b[0m, \u001b[1;31m--multi-volume\u001b[0m\u001b[m\r\n              Create/list/extract multi-volume archive.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--rmt-command\u001b[0m=\u001b[1;32mCOMMAND\u001b[0m\u001b[m\r\n              Use  \u001b[1;32mCOMMAND\u001b[0m  instead of \u001b[1;31mrmt\u001b[0m when accessing remote archives.\u001b[m\r\n              See the description of the \u001b[1;31m-f\u001b[0m option, above.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--rsh-command\u001b[0m=\u001b[1;32mCOMMAND\u001b[0m\u001b[m\r\n              Use \u001b[1;32mCOMMAND\u001b[0m instead of \u001b[1;31mrsh\u001b[0m when accessing  remote  archives.\u001b[m\r\n              See the description of the \u001b[1;31m-f\u001b[0m option, above.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--volno-file\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              When this option is used in conjunction with \u001b[1;31m--multi-volume\u001b[0m,\u001b[m\r\n              \u001b[1;31mtar\u001b[0m will keep track of which volume of  a  multi-volume  ar‐\u001b[m\r\n              chive it is working in \u001b[1;32mFILE\u001b[0m.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mDevice\u001b[0m \u001b[1;31mblocking\u001b[0m\u001b[m\r\n       \u001b[1;31m-b\u001b[0m, \u001b[1;31m--bl"]
[6.360867, "o", "ocking-factor\u001b[0m=\u001b[1;32mBLOCKS\u001b[0m\u001b[m\r\n              Set record size to \u001b[1;32mBLOCKS\u001b[0mx\u001b[1;31m512\u001b[0m bytes.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-B\u001b[0m, \u001b[1;31m--read-full-records\u001b[0m\u001b[m\r\n              When  listing or extracting, accept incomplete input records\u001b[m\r\n              after end-of-file marker.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 649 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.409793, "o", "\r\u001b[K"]
[6.409982, "o", "       \u001b[1;31m-i\u001b[0m, \u001b[1;31m--ignore-zeros\u001b[0m\u001b[m\r\n              Ignore zeroed blocks in archive.  Normally  two  consecutive\u001b[m\r\n              512-blocks filled with zeroes mean EOF and tar stops reading\u001b[m\r\n              after encountering them.  This option instructs it  to  read\u001b[m\r\n              further and is useful when reading archives created with the\u001b[m\r\n              \u001b[1;31m-A\u001b[0m option.\u001b[m\r\n\u001b[m\r\n"]
[6.410026, "o", "       \u001b[1;31m--record-size\u001b[0m=\u001b[1;32mNUMBER\u001b[0m\u001b[m\r\n              Set record size.  \u001b[1;32mNUMBER\u001b[0m is the number of bytes per  record.\u001b[m\r\n              It  must  be multiple of \u001b[1;31m512\u001b[0m.  It can can be suffixed with a\u001b[m\r\n              \u001b[1;31msize\u001b[0m \u001b[1;31msuffix\u001b[0m, e.g. \u001b[1;31m--record-size=10K\u001b[0m, for 10 Kilobytes.   See\u001b[m\r\n              the subsection \u001b[1;31mSize\u001b[0m \u001b[1;31msuffixes\u001b[0m, for a list of valid suffixes.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mArchive\u001b[0m \u001b[1;31mformat\u001b[0m \u001b[1;31mselection\u001b[0m\u001b[m\r\n       \u001b[1;31m-H\u001b[0m, \u001b[1;31m--format\u001b[0m=\u001b[1;32mFORMAT\u001b[0m\u001b[m\r\n              Create archive of the given for"]
[6.410116, "o", "mat.  Valid formats are:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mgnu\u001b[0m    GNU tar 1.13.x format\u001b[m\r\n\u001b[m\r\n              \u001b[1;31moldgnu\u001b[0m GNU format as per tar <= 1.12.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mpax\u001b[0m, \u001b[1;31mposix\u001b[0m\u001b[m\r\n"]
[6.410142, "o", "                     POSIX 1003.1-2001 (pax) format.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mustar\u001b[0m  POSIX 1003.1-1988 (ustar) format.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mv7\u001b[0m     Old V7 tar format.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 676 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.460174, "o", "\r\u001b[K"]
[6.460336, "o", "\u001b[m\r\n       \u001b[1;31m--old-archive\u001b[0m, \u001b[1;31m--portability\u001b[0m\u001b[m\r\n              Same as \u001b[1;31m--format=v7\u001b[0m.\u001b[m\r\n\u001b[m\r\n"]
[6.460373, "o", "       \u001b[1;31m--pax-option\u001b[0m=\u001b[1;32mkeyword\u001b[0m[[:]=\u001b[1;32mvalue\u001b[0m][,\u001b[1;32mkeyword\u001b[0m[[:]=\u001b[1;32mvalue\u001b[0m]]...\u001b[m\r\n              Control  pax  keywords  when creating \u001b[1;31mPAX\u001b[0m archives (\u001b[1;31m-H\u001b[0m \u001b[1;31mpax\u001b[0m).\u001b[m\r\n              This  option  is  equivalent  to  the  \u001b[1;31m-o\u001b[0m  option   of   the\u001b[m\r\n              \u001b[1;31mpax\u001b[0m(1)\u001b[1;31mutility.\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--posix\u001b[0m\u001b[m\r\n              Same as \u001b[1;31m--format=posix\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-V\u001b[0m, \u001b[1;31m--label\u001b[0m=\u001b[1;32mTEXT\u001b[0m\u001b[m\r\n              Create  archive  with  volume  name  \u001b[1;32mTEXT\u001b[0m.   If  listing  or\u001b[m\r\n              extracting, use \u001b[1;32mTEXT\u001b[0m as a globbing pattern for volume name.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mCompression\u001b[0m \u001b[1;31moptions\u001b[0m\u001b[m\r\n       \u001b[1;31m-a\u001b[0m, \u001b[1;31m--auto-compress\u001b[0m\u001b[m\r\n              Use archive suffix to determine the compression program.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-I\u001b[0m, "]
[6.460473, "o", "\u001b[1;31m--use-compress-program\u001b[0m\u001b[1;32m=COMMAND\u001b[0m\u001b[m\r\n              Filter data through \u001b[1;32mCOMMAND\u001b[0m.  It must accept the \u001b[1;31m-d\u001b[0m  option,\u001b[m\r\n              for  decompression.   The  argument can contain command line\u001b[m\r\n              options.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-j\u001b[0m, \u001b[1;31m--bzip2\u001b[0m\u001b[m\r\n              Filter the archive through \u001b[1;31mbzip2\u001b[0m(1).\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 703 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.509955, "o", "\r\u001b[K"]
[6.510161, "o", "\u001b[m\r\n       \u001b[1;31m-J\u001b[0m, \u001b[1;31m--xz\u001b[0m\u001b[m\r\n              Filter the archive through \u001b[1;31mxz\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--lzip\u001b[0m Filter the archive through \u001b[1;31mlzip\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--lzma\u001b[0m Filter the archive through \u001b[1;31mlzma\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--lzop\u001b[0m Filter the archive through \u001b[1;31mlzop\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-auto-compress\u001b[0m\u001b[m\r\n              Do not use archive suffix to determine the compression  pro‐\u001b[m\r\n              gram.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-z\u001b[0m, \u001b[1;31m--gzip\u001b[0m, \u001b[1;31m--gunzip\u001b[0m, \u001b[1;31m--ungzip\u001b[0m\u001b[m\r\n              Filter the archive through \u001b[1;31mgzip\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-Z\u001b[0m, \u001b[1;31m--compress\u001b[0m, \u001b[1;31m--uncompress\u001b[0m\u001b[m\r\n              Filter the archive through \u001b[1;31mcompress\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--zstd\u001b[0m Filter the archive through \u001b[1;31mzstd\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mLocal\u001b[0m \u001b[1;31mfile\u001b[0m \u001b[1;31mselection\u001b[0m\u001b[m\r\n       \u001b[1;31m--add-file\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Add  \u001b["]
[6.510237, "o", "1;32mFILE\u001b[0m  to  the archive (useful if its name starts with a\u001b[m\r\n              dash).\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 730 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.560044, "o", "\r\u001b[K"]
[6.560229, "o", "       \u001b[1;31m--backup\u001b[0m[=\u001b[1;32mCONTROL\u001b[0m]\u001b[m"]
[6.560333, "o", "\r\n              Backup before removal.  The \u001b[1;32mCONTROL\u001b[0m argument,  if  supplied,\u001b[m\r\n              controls the backup policy.  Its valid values are:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mnone\u001b[0m, \u001b[1;31moff\u001b[0m\u001b[m\r\n                     Never make backups.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mt\u001b[0m, \u001b[1;31mnumbered\u001b[0m\u001b[m\r\n                     Make numbered backups.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mnil\u001b[0m, \u001b[1;31mexisting\u001b[0m\u001b[m\r\n                     Make numbered backups if numbered backups exist, sim‐\u001b[m\r\n                     ple backups otherwise.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mnever\u001b[0m, \u001b[1;31msimple\u001b[0m\u001b[m\r\n                     Always make simple backups\u001b[m"]
[6.560417, "o", "\r\n\u001b[m\r\n              If \u001b[1;32mCONTROL\u001b[0m is not given, the value is taken  from  the  \u001b[1;31mVER‐\u001b[0m\u001b[m\r\n              \u001b[1;31mSION_CONTROL\u001b[0m environment variable.  If it is not set, \u001b[1;31mexist‐\u001b[0m\u001b[m\r\n              \u001b[1;31ming\u001b[0m is assumed.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-C\u001b[0m, \u001b[1;31m--directory\u001b[0m=\u001b[1;32mDIR\u001b[0m\u001b[m\r\n     "]
[6.560488, "o", "         Change to \u001b[1;32mDIR\u001b[0m before performing any operations.  This option\u001b[m\r\n              is order-sensitive, i.e. it affects all options that follow.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude\u001b[0m=\u001b[1;32mPATTERN\u001b[0m\u001b[m\r\n              Exclude  files  matching  \u001b[1;32mPATTERN\u001b[0m,  a \u001b[1;31mglob\u001b[0m(3)-style wildcard\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 757 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.610913, "o", "\r\u001b[K"]
[6.611102, "o", "              pattern.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-backups\u001b[0m\u001b[m\r\n              Exclude backup and lock files.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-caches\u001b[0m\u001b[m\r\n              Exclude   contents   of    directories    containing    file\u001b[m\r\n              \u001b[1;31mCACHEDIR.TAG\u001b[0m, except for the tag file itself.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-caches-all\u001b[0m\u001b[m\r\n              Exclude  directories  containing  file  \u001b[1;31mCACHEDIR.TAG\u001b[0m and the\u001b[m\r\n              file itself.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-caches-under\u001b[0m\u001b[m\r\n              Exclude everything under directories containing \u001b[1;31mCACHEDIR.TAG\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-ignore=\u001b[0m\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Before dumping a directory, see if it contains \u001b[1;32mFILE\u001b[0m.  If so,\u001b[m\r\n              read exclusion patterns from this file.  The patterns affect\u001b[m\r\n"]
[6.611212, "o", "              only the directory itself.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-ignore-recursive=\u001b[0m\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Same as \u001b[1;31m--exclude-ignore\u001b[0m, except  that  patterns  from  \u001b[1;32mFILE\u001b[0m\u001b[m\r\n              affect both the directory and all its subdirectories.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-tag\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Exclude  contents of directories containing \u001b[1;32mFILE\u001b[0m, except for\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 784 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.661466, "o", "\r\u001b[K"]
[6.661643, "o", "              \u001b[1;32mFILE\u001b[0m itself.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-tag-all\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Exclude directories containing \u001b[1;32mFILE\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-tag-under\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Exclude everything under directories containing \u001b[1;32mFILE\u001b[0m.\u001b[m"]
[6.66167, "o", "\r\n\u001b[m\r\n       \u001b[1;31m--exclude-vcs\u001b[0m\u001b[m\r\n              Exclude version control system directories.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--exclude-vcs-ignores\u001b[0m\u001b[m\r\n              Exclude files that match  patterns  read  from  VCS-specific\u001b[m\r\n              ignore  files.  Supported files are: \u001b[1;31m.cvsignore\u001b[0m, \u001b[1;31m.gitignore\u001b[0m,\u001b[m\r\n              \u001b[1;31m.bzrignore\u001b[0m, and \u001b[1;31m.hgignore\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-h\u001b[0m, \u001b[1;31m--dereference\u001b[0m\u001b[m\r\n              Follow symlinks; archive and dump the files they point to.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--hard-dereference\u001b[0m\u001b[m\r\n              Follow hard links; archive and dump the files they refer to.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-K\u001b[0m, \u001b[1;31m--starting-file\u001b[0m=\u001b[1;32mMEMBER\u001b[0m\u001b["]
[6.661741, "o", "m"]
[6.661808, "o", "\r\n              Begin at the given member in the archive.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--newer-mtime\u001b[0m=\u001b[1;32mDATE\u001b[0m\u001b[m\r\n              Work on files whose data changed after the  \u001b[1;32mDATE\u001b[0m.   If  \u001b[1;32mDATE\u001b[0m\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 811 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.711907, "o", "\r\u001b[K"]
[6.712092, "o", "              starts  with \u001b[1;31m/\u001b[0m or \u001b[1;31m.\u001b[0m it is taken to be a file name; the mtime\u001b[m\r\n              of that file is used as the date.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-null\u001b[0m\u001b[m\r\n              Disable the effect of the previous \u001b[1;31m--null\u001b[0m option.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-recursion\u001b[0m\u001b[m\r\n              Avoid descending automatically in directories.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-unquote\u001b[0m\u001b[m\r\n              Do not unquote input file or member names.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-verbatim-files-from\u001b[0m\u001b[m\r\n              Treat each line read from a file list as if it were supplied\u001b[m\r\n              in  the command line.  I.e., leading and trailing whitespace\u001b[m\r\n              is removed and, if the resulting string begins with a  dash,\u001b[m\r\n              it is treated as \u001b[1;31mtar\u001b[0m command line option.\u001b[m\r\n\u001b[m\r\n              This  is the default behavior.  The \u001b[1;31m--no-verbatim-files-from\u001b[0m\u001b[m\r\n              option is provided as a way to  restore  it  after  \u001b[1;31m--verba‐\u001b[0m\u001b[m\r\n"]
[6.712196, "o", "              \u001b[1;31mtim-files-from\u001b[0m option.\u001b[m\r\n\u001b[m\r\n              This  option  is  positional:  it  affects  all \u001b[1;31m--files-from\u001b[0m\u001b[m\r\n              options that occur after it in, until  \u001b[1;31m--verbatim-files-from\u001b[0m\u001b[m\r\n              option or end of line, whichever occurs first.\u001b[m\r\n\u001b[m\r\n              It is implied by the \u001b[1;31m--no-null\u001b[0m option.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 838 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.762975, "o", "\r\u001b[K"]
[6.763238, "o", "\u001b[m\r\n       \u001b[1;31m--null\u001b[0m Instruct subsequent \u001b[1;31m-T\u001b[0m options to read null-terminated names\u001b[m\r\n              verbatim (disables special handling of names that start with\u001b[m\r\n              a dash).\u001b[m\r\n\u001b[m\r\n              See also \u001b[1;31m--verbatim-files-from\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-N\u001b[0m, \u001b[1;31m--newer\u001b[0m=\u001b[1;32mDATE\u001b[0m, \u001b[1;31m--after-date\u001b[0m=\u001b[1;32mDATE\u001b[0m\u001b[m\r\n              Only  store files newer than DATE.  If \u001b[1;32mDATE\u001b[0m starts with \u001b[1;31m/\u001b[0m or\u001b[m\r\n              \u001b[1;31m.\u001b[0m it is taken to be a file name; the ctime of that  file  is\u001b[m\r\n              used as the date.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--one-file-system\u001b[0m\u001b[m\r\n              Stay in local file system when creating archive.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-P\u001b[0m, \u001b[1;31m--absolute-names\u001b[0m\u001b[m\r\n              Don't  strip  leading  slashes from file names when creating\u001b[m\r\n              archives.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--recursion\u001b[0m\u001b[m\r\n              Recurse into directories (default).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--suffix\u001b[0m=\u001b[1;32mST"]
[6.76334, "o", "RING\u001b[0m\u001b[m\r\n              Backup before removal, override usual suffix.  Default  suf‐\u001b[m\r\n              fix  is  \u001b[1;31m~\u001b[0m,  unless  overridden by environment variable \u001b[1;31mSIM‐\u001b[0m\u001b[m\r\n              \u001b[1;31mPLE_BACKUP_SUFFIX\u001b[0m.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 865 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.813524, "o", "\r\u001b[K"]
[6.813678, "o", "       \u001b[1;31m-T\u001b[0m, \u001b[1;31m--files-from\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Get names to extract or create from \u001b[1;32mFILE\u001b[0m.\u001b[m\r\n\u001b[m\r\n"]
[6.813766, "o", "              Unless specified otherwise, the \u001b[1;32mFILE\u001b[0m must contain a list  of\u001b[m\r\n              names  separated  by ASCII \u001b[1;31mLF\u001b[0m (i.e. one name per line).  The\u001b[m\r\n              names read are handled the same way as  command  line  argu‐\u001b[m"]
[6.813853, "o", "\r\n              ments.   They  undergo quote removal and word splitting, and\u001b[m\r\n              any string that starts with a \u001b[1;31m-\u001b[0m is handled  as  \u001b[1;31mtar\u001b[0m  command\u001b[m\r\n              line option.\u001b[m\r\n\u001b[m\r\n              If  this behavior is undesirable, it can be turned off using\u001b[m\r\n"]
[6.813916, "o", "              the \u001b[1;31m--verbatim-files-from\u001b[0m option.\u001b[m\r\n\u001b[m\r\n              The \u001b[1;31m--null\u001b[0m option instructs \u001b[1;31mtar\u001b[0m that the names in  \u001b[1;32mFILE\u001b[0m  are\u001b[m\r\n              separated by ASCII \u001b[1;31mNUL\u001b[0m character, instead of \u001b[1;31mLF\u001b[0m.  It is use‐\u001b[m\r\n              ful if the list is generated by \u001b[1;31mfind"]
[6.814145, "o", "\u001b[0m(1) \u001b[1;31m-print0\u001b[0m predicate.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--unquote\u001b[0m\u001b[m\r\n              Unquote file or member names (default).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--verbatim-files-from\u001b[0m\u001b[m\r\n"]
[6.814209, "o", "              Treat each line obtained from a file list as  a  file  name,\u001b[m\r\n              even if it starts with a dash.  File lists are supplied with\u001b[m\r\n              the \u001b[1;31m--files-from\u001b[0m (\u001b[1;31m-T\u001b[0m) option.  The default  behavior  is  to\u001b[m\r\n              handle names supplied in file lists as if they were typed in\u001b[m\r\n"]
[6.814265, "o", "              the command line, i.e. any names starting with  a  dash  are\u001b[m\r\n              treated  as  \u001b[1;31mtar\u001b[0m  options.  The \u001b[1;31m--verbatim-files-from\u001b[0m option\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 892 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.864087, "o", "\r\u001b[K              disables this behavior.\u001b[m\r\n\u001b[m\r\n              This option affects  all  \u001b[1;31m--files-from\u001b[0m  options  that  occur\u001b[m\r\n              after it in the command line.  Its effect is reverted by the\u001b[m\r\n              \u001b[1;31m--no-verbatim-files-from}\u001b[0m \u001b[1;31moption.\u001b[0m\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mThis\u001b[0m \u001b[1;31moption\u001b[0m \u001b[1;31mis\u001b[0m \u001b[1;31mimplied\u001b[0m \u001b[1;31mby\u001b[0m \u001b[1;31mthe\u001b[0m \u001b[1;31m--null\u001b[0m option.\u001b[m\r\n\u001b[m\r\n              See also \u001b[1;31m--add-file\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-X\u001b[0m, \u001b[1;31m--exclude-from\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n              Exclude files matching patterns listed in FILE.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mFile\u001b[0m \u001b[1;31mname\u001b[0m \u001b[1;31mtransformations\u001b[0m\u001b[m\r\n       \u001b[1;31m--strip-components\u001b[0m=\u001b[1;32mNUMBER\u001b[0m\u001b[m\r\n              Strip \u001b[1;32mNUMBER\u001b[0m leading components from file names  on  extrac‐\u001b[m\r\n              tion.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--transform\u001b[0m=\u001b[1;32mEXPRESSION\u001b[0m, \u001b[1;31m--xform\u001b[0m=\u001b[1;32mEXPRESSION\u001b[0m\u001b[m\r\n              Use sed replace \u001b[1;32mEXPRE"]
[6.864144, "o", "SSION\u001b[0m to transform file names.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mFile\u001b[0m \u001b[1;31mname\u001b[0m \u001b[1;31mmatching\u001b[0m \u001b[1;31moptions\u001b[0m\u001b[m\r\n       These options affect both exclude and include patterns.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--anchored\u001b[0m\u001b[m\r\n              Patterns match file name start.\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 919 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.913163, "o", "\r\u001b[K"]
[6.913344, "o", "       \u001b[1;31m--ignore-case\u001b[0m\u001b[m\r\n              Ignore case.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-anchored\u001b[0m\u001b[m\r\n              Patterns match after any \u001b[1;31m/\u001b[0m (default for exclusion).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-ignore-case\u001b[0m\u001b[m"]
[6.913548, "o", "\r\n              Case sensitive matching (default).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-wildcards\u001b[0m\u001b[m\r\n              Verbatim string matching.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-wildcards-match-slash\u001b[0m\u001b[m\r\n              Wildcards do not match \u001b[1;31m/\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--wildcards\u001b[0m\u001b[m\r\n              Use wildcards (default for exclusion).\u001b[m\r\n\u001b[m\r\n"]
[6.913683, "o", "       \u001b[1;31m--wildcards-match-slash\u001b[0m\u001b[m\r\n              Wildcards match \u001b[1;31m/\u001b[0m (default for exclusion).\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mInformative\u001b[0m \u001b[1;31moutput\u001b[0m\u001b[m\r\n       \u001b[1;31m--checkpoint\u001b[0m[=\u001b[1;32mN\u001b[0m]\u001b[m\r\n              Display progress messages every \u001b[1;32mN\u001b[0mth record (default 10).\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--checkpoint-action\u001b[0m=\u001b[1;32mACTION\u001b[0m\u001b[m\r\n              Run \u001b[1;32mACTION\u001b[0m on each checkpoint.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 946 (press h for help or q to quit)\u001b[0m\u001b[K"]
[6.963321, "o", "\r\u001b[K"]
[6.963617, "o", "\u001b[m\r\n       \u001b[1;31m--clamp-mtime\u001b[0m\u001b[m\r\n              Only  set  time  when  the file is more recent than what was\u001b[m\r\n              given with --mtime.\u001b[m\r\n\u001b[m"]
[6.96366, "o", "\r\n       \u001b[1;31m--full-time\u001b[0m\u001b[m\r\n              Print file time to its full resolution.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--index-file\u001b[0m=\u001b[1;32mFILE\u001b[0m\u001b[m\r\n"]
[6.963675, "o", "              Send verbose output to \u001b[1;32mFILE\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-l\u001b[0m, \u001b[1;31m--check-links\u001b[0m\u001b[m\r\n"]
[6.963688, "o", "              Print a message if not all links are dumped.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--no-quote-chars\u001b[0m=\u001b[1;32mSTRING\u001b[0m\u001b[m"]
[6.963702, "o", "\r\n              Disable quoting for characters from \u001b[1;32mSTRING\u001b[0m.\u001b[m\r\n\u001b[m"]
[6.963718, "o", "\r\n       \u001b[1;31m--quote-chars\u001b[0m=\u001b[1;32mSTRING\u001b[0m\u001b[m\r\n              Additionally quote characters from \u001b[1;32mSTRING\u001b[0m.\u001b[m\r\n"]
[6.96373, "o", "\u001b[m\r\n       \u001b[1;31m--quoting-style\u001b[0m=\u001b[1;32mSTYLE\u001b[0m\u001b[m\r\n              Set quoting style for file and member names.   Valid  values\u001b[m"]
[6.963742, "o", "\r\n              for  \u001b[1;32mSTYLE\u001b[0m  are  \u001b[1;31mliteral\u001b[0m,  \u001b[1;31mshell\u001b[0m,  \u001b[1;31mshell-always\u001b[0m, \u001b[1;31mc\u001b[0m, \u001b[1;31mc-maybe\u001b[0m,\u001b[m\r\n"]
[6.963755, "o", "        "]
[6.963933, "o", "      \u001b[1;31mescape\u001b[0m, \u001b[1;31mlocale\u001b[0m, \u001b[1;31mclocale\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-R\u001b[0m, \u001b[1;31m--block-number\u001b[0m\u001b[m\r\n              Show block number within archive with each message.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 973 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.013186, "o", "\r\u001b[K"]
[7.013364, "o", "\u001b[m\r\n       \u001b[1;31m--show-omitted-dirs\u001b[0m\u001b[m\r\n              When listing or extracting, list each  directory  that  does\u001b[m\r\n              not match search criteria.\u001b[m\r\n\u001b[m\r\n"]
[7.013395, "o", "       \u001b[1;31m--show-transformed-names\u001b[0m, \u001b[1;31m--show-stored-names\u001b[0m\u001b[m\r\n              Show  file  or archive names after transformation by \u001b[1;31m--strip\u001b[0m\u001b[m\r\n              and \u001b[1;31m--transform\u001b[0m options.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--totals\u001b[0m[=\u001b[1;32mSIGNAL\u001b[0m]\u001b[m\r\n              Print total bytes after processing the archive.   If  \u001b[1;32mSIGNAL\u001b[0m\u001b[m\r\n              is  given,  print total bytes when this signal is delivered.\u001b[m\r\n              Allowed signals are: \u001b[1;31mSIGHUP\u001b[0m, \u001b[1;31mSIGQUIT\u001b[0m, \u001b[1;31mSIGINT\u001b[0m,  \u001b[1;31mSIGUSR1\u001b[0m,  and\u001b[m\r\n              \u001b[1;31mSIGUSR2\u001b[0m.  The \u001b[1;31mSIG\u001b[0m prefix can be omitted.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--utc\u001b[0m  Print file modification times in UTC.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m-v\u001b[0m, \u001b[1;31m--verbose\u001b[0m\u001b[m\r\n              Verbosely  list  files  processed.   Each  instance  of this\u001b[m\r\n           "]
[7.013522, "o", "   option on the command line increases the verbosity level  by\u001b[m\r\n              one.  The maximum verbosity level is 3.  For a detailed dis‐\u001b[m\r\n              cussion of how various verbosity levels affect tar's output,\u001b[m\r\n              please refer to \u001b[1;31mGNU\u001b[0m \u001b[1;31mTar\u001b[0m \u001b[1;31mManual\u001b[0m, subsection 2.5.1 \"\u001b[1;31mThe\u001b[0m \u001b[1;31m--ver‐\u001b[0m\u001b[m\r\n"]
[7.013548, "o", "              \u001b[1;31mbose\u001b[0m \u001b[1;31mOption\u001b[0m\".\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m--warning\u001b[0m=\u001b[1;32mKEYWORD\u001b[0m\u001b[m\r\n              Enable or disable warning messages  identified  by  \u001b[1;32mKEYWORD\u001b[0m.\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 1000 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.063398, "o", "\r\u001b[K              The  messages are suppressed if \u001b[1;32mKEYWORD\u001b[0m is prefixed with \u001b[1;31mno-\u001b[0m\u001b[m"]
[7.063562, "o", "\r\n"]
[7.063679, "o", "              and enabled otherwise.\u001b[m"]
[7.063756, "o", "\r\n"]
[7.063826, "o", "\u001b[m"]
[7.06389, "o", "\r\n"]
[7.063952, "o", "              Multiple \u001b[1;31m--warning\u001b[0m messages accumulate.\u001b[m\r\n"]
[7.064055, "o", "\u001b[m\r\n              Keywords controlling general \u001b[1;31mtar\u001b[0m operation:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mall\u001b[0m    Enable all warning messages.  This is the default.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mnone\u001b[0m   Disable all warning messages.\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mfilename-with-nuls\u001b[0m\u001b[m\r\n                     \"%s: file name read contains nul character\"\u001b[m\r\n"]
[7.064169, "o", "\u001b[m\r\n              \u001b[1;31malone-zero-block\u001b[0m\u001b[m\r\n                     \"A lone zero block at %s\"\u001b[m\r\n\u001b[m\r\n              Keywords applicable for \u001b[1;31mtar\u001b[0m \u001b[1;31m--create\u001b[0m:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mcachedir\u001b[0m\u001b[m\r\n                     \"%s: contains a cache directory tag %s; %s\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mfile-shrank\u001b[0m\u001b[m\r\n                     \"%s: File shrank by %s bytes; padding with zeros\"\u001b[m"]
[7.064285, "o", "\r\n\u001b[m\r\n              \u001b[1;31mxdev\u001b[0m   \"%s: file is on a different filesystem; not dumped\"\u001b[m"]
[7.064368, "o", "\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 1027 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.113419, "o", "\r\u001b[K"]
[7.113895, "o", "              \u001b[1;31mfile-ignored\u001b[0m\u001b[m"]
[7.114088, "o", "\r\n"]
[7.114235, "o", "                     \"%s: Unknown file type; file ignored\"\u001b[m"]
[7.114318, "o", "\r\n"]
[7.114389, "o", "                     \"%s: socket ignored\"\u001b[m\r\n                     \"%s: door ignored\"\u001b[m"]
[7.114652, "o", "\r\n\u001b[m\r\n              \u001b[1;31mfile-unchanged\u001b[0m\u001b[m\r\n                     \"%s: file is unchanged; not dumped\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mignore-archive\u001b[0m\u001b[m"]
[7.114777, "o", "\r\n                     \"%s: file is the archive; not dumped\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mfile-removed\u001b[0m\u001b[m\r\n                     \"%s: File removed before we read it\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mfile-changed\u001b[0m\u001b[m\r\n                     \"%s: file changed as we read it\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mfailed-read\u001b[0m\u001b[m\r\n                     Suppresses warnings about unreadable files or  direc‐\u001b[m\r\n"]
[7.114908, "o", "                     tories.  This  keyword  applies only if used together\u001b[m\r\n                     with the \u001b[1;31m--ignore-failed-read\u001b[0m option.\u001b[m\r\n\u001b[m\r\n              Keywords applicable for \u001b[1;31mtar\u001b[0m \u001b[1;31m--extract\u001b[0m:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mexisting-file\u001b[0m\u001b[m\r\n                     \"%s: skipping existing file\"\u001b[m"]
[7.114972, "o", "\r\n\u001b[m"]
[7.115041, "o", "\r\n\u001b[1;44;33m Manual page tar(1) line 1054 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.163662, "o", "\r\u001b[K"]
[7.163919, "o", "              \u001b[1;31mtimestamp\u001b[0m\u001b[m"]
[7.163992, "o", "\r\n                     \"%s: implausibly old time stamp %s\"\u001b[m\r\n                     \"%s: time stamp %s is %s s in the future\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mcontiguous-cast\u001b[0m\u001b[m\r\n"]
[7.164062, "o", "                     \"Extracting contiguous files as regular files\"\u001b[m"]
[7.164141, "o", "\r\n"]
[7.164215, "o", "\u001b[m"]
[7.164303, "o", "\r\n              \u001b[1;31msymlink-cast\u001b[0m\u001b[m\r\n                     \"Attempting extraction  of  symbolic  links  as  hard\u001b[m\r\n                     links\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31munknown-cast\u001b[0m\u001b[m"]
[7.164413, "o", "\r\n                     \"%s:  Unknown  file  type  '%c',  extracted as normal\u001b[m\r\n                     file\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mignore-newer\u001b[0m\u001b[m\r\n                     \"Current %s is newer or same age\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31munknown-keyword\u001b[0m\u001b[m\r\n                     \"Ignoring unknown extended header keyword '%s'\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mdecompress-program\u001b[0m\u001b[m\r\n"]
[7.164559, "o", "                     Controls verbose description  of  failures  occurring\u001b[m\r\n                     when trying to run alternative decompressor programs.\u001b[m\r\n                     This warning is disabled by default (unless \u001b[1;31m--verbose\u001b[0m\u001b[m"]
[7.164651, "o", "\r\n                     is  used).  A common example of what you can get when\u001b[m\r\n                     using this warning is:\u001b[m"]
[7.164726, "o", "\r\n\u001b[1;44;33m Manual page tar(1) line 1081 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.213148, "o", "\r\u001b[K"]
[7.213503, "o", "\u001b[m"]
[7.213601, "o", "\r\n                     $ tar --warning=decompress-program -x -f archive.Z\u001b[m\r\n                     tar (child): cannot run compress: No such file or direc\u001b[m \btory\u001b[m\r\n                     tar (child): trying gzip\u001b[m\r\n\u001b[m\r\n                     This means that \u001b[1;31mtar\u001b[0m first  tried  to  decompress  \u001b[1;31mar‐\u001b[0m\u001b[m\r\n                     \u001b[1;31mchive.Z\u001b[0m   using  \u001b[1;31mcompress\u001b[0m,  and,  when  that  failed,\u001b[m\r\n"]
[7.213698, "o", "                     switched to \u001b[1;31mgzip\u001b[0m.\u001b[m"]
[7.213777, "o", "\r\n"]
[7.213849, "o", "\u001b[m"]
[7.213918, "o", "\r\n"]
[7.213985, "o", "              \u001b[1;31mrecord-size\u001b[0m\u001b[m"]
[7.214079, "o", "\r\n                     \"Record size = %lu blocks\"\u001b[m\r\n\u001b[m\r\n              Keywords controlling incremental extraction:\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mrename-directory\u001b[0m\u001b[m\r\n                     \"%s: Directory has been renamed from %s\"\u001b[m"]
[7.214216, "o", "\r\n                     \"%s: Directory has been renamed\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mnew-directory\u001b[0m\u001b[m\r\n                     \"%s: Directory is new\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mxdev\u001b[0m   \"%s: directory is on a different device: not purging\"\u001b[m\r\n\u001b[m\r\n              \u001b[1;31mbad-dumpdir\u001b[0m\u001b[m"]
[7.214282, "o", "\r\n                     \"Malformed dumpdir: 'X' never used\"\u001b[m\r\n\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 1108 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.263294, "o", "\r\u001b[K"]
[7.263471, "o", "       \u001b[1;31m-w\u001b[0m, \u001b[1;31m--interactive\u001b[0m, \u001b[1;31m--confirmation\u001b[0m\u001b[m\r\n              Ask for confirmation for every action.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mCompatibility\u001b[0m \u001b[1;31moptions\u001b[0m\u001b[m\r\n       \u001b[1;31m-o\u001b[0m     When creating, same as \u001b[1;31m--old-archive\u001b[0m.  When extracting, same\u001b[m\r\n              as \u001b[1;31m--no-same-owner\u001b[0m.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mSize\u001b[0m \u001b[1;31msuffixes\u001b[0m\u001b[m\r\n"]
[7.263764, "o", "               \u001b[1;32mSuffix\u001b[0m    \u001b[1;32mUnits\u001b[0m                   \u001b[1;32mByte\u001b[0m \u001b[1;32mEquivalent\u001b[0m\u001b[m\r\n               b         Blocks                  \u001b[1;32mSIZE\u001b[0m x 512\u001b[m\r\n               B         Kilobytes               \u001b[1;32mSIZE\u001b[0m x 1024\u001b[m\r\n               c         Bytes                   \u001b[1;32mSIZE\u001b[0m\u001b[m\r\n               G         Gigabytes               \u001b[1;32mSIZE\u001b[0m x 1024^3\u001b[m\r\n               K         Kilobytes               \u001b[1;32mSIZE\u001b[0m x 1024\u001b[m\r\n               k         Kilobytes               \u001b[1;32mSIZE\u001b[0m x 1024\u001b[m\r\n               M         Megabytes               \u001b[1;32mSIZE\u001b[0m x 1024^2\u001b[m\r\n               P         Petabytes               \u001b[1;32mSIZE\u001b[0m x 1024^5\u001b[m\r\n               T         Terabytes               \u001b[1;32mSIZE\u001b[0m x 1024^4\u001b[m\r\n               w         Words                   \u001b[1;32mSIZE\u001b[0m x 2\u001b[m\r\n\u001b[m\r\n\u001b[1;31mRETURN\u001b[0m \u001b[1;31mVALUE\u001b[0m\u001b[m\r\n       Tar exit code indicates whether it was able to successfully perform\u001b[m\r\n       the requested operation,"]
[7.263857, "o", " and if not, what kind of error occurred.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m0\u001b[0m      Successful termination.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m1\u001b[0m      \u001b[1;32mSome\u001b[0m \u001b[1;32mfiles\u001b[0m \u001b[1;32mdiffer.\u001b[0m  If tar was invoked  with  the  \u001b[1;31m--compare\u001b[0m\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 1134 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.313264, "o", "\r\u001b[K"]
[7.313554, "o", "              (\u001b[1;31m--diff\u001b[0m, \u001b[1;31m-d\u001b[0m) command line option, this means that some files\u001b[m\r\n              in the archive differ from their disk counterparts.  If  tar\u001b[m\r\n              was given one of the \u001b[1;31m--create\u001b[0m, \u001b[1;31m--append\u001b[0m or \u001b[1;31m--update\u001b[0m options,\u001b[m\r\n              this exit code means that  some  files  were  changed  while\u001b[m\r\n              being archived and so the resulting archive does not contain\u001b[m\r\n              the exact copy of the file set.\u001b[m\r\n\u001b[m\r\n       \u001b[1;31m2\u001b[0m      \u001b[1;32mFatal\u001b[0m \u001b[1;32merror.\u001b[0m  This  means  that  some  fatal,  unrecoverable\u001b[m\r\n              error occurred.\u001b[m\r\n\u001b[m\r\n       If  a subprocess that had been invoked by \u001b[1;31mtar\u001b[0m exited with a nonzero\u001b[m\r\n       exit code, \u001b[1;31mtar\u001b[0m itself exits with that code as well.  This can  hap‐\u001b[m\r\n       pen,  for  example,  if a compression option (e.g. \u001b[1;31m-z\u001b[0m) was used and\u001b[m\r\n       the external compressor program failed.   Another  example  is  \u001b[1;31mrmt\u001b[0m\u001b[m\r\n      "]
[7.31367, "o", " failure during backup to a remote device.\u001b[m\r\n\u001b[m\r\n\u001b[1;31mSEE\u001b[0m \u001b[1;31mALSO\u001b[0m\u001b[m\r\n       \u001b[1;31mbzip2\u001b[0m(1),  \u001b[1;31mcompress\u001b[0m(1),  \u001b[1;31mgzip\u001b[0m(1),  \u001b[1;31mlzma\u001b[0m(1),  \u001b[1;31mlzop\u001b[0m(1),  \u001b[1;31mrmt\u001b[0m(8), \u001b[1;31msym‐\u001b[0m\u001b[m\r\n       \u001b[1;31mlink\u001b[0m(7), \u001b[1;31mxz\u001b[0m(1), \u001b[1;31mzstd\u001b[0m(1).\u001b[m\r\n\u001b[m\r\n       Complete \u001b[1;31mtar\u001b[0m manual: run \u001b[1;31minfo\u001b[0m \u001b[1;31mtar\u001b[0m or use \u001b[1;31memacs\u001b[0m(1) info mode to read\u001b[m\r\n       it.\u001b[m\r\n\u001b[m\r\n       Online  copies  of  \u001b[1;31mGNU\u001b[0m \u001b[1;31mtar\u001b[0m documentation in various formats can be\u001b[m\r\n       found at:\u001b[m\r\n\u001b[m\r\n           \u001b[1;31mhttp://www.gnu.org/software/tar/manual\u001b[0m\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 1161 (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.363179, "o", "\r\u001b[K"]
[7.363364, "o", "\u001b[m\r\n\u001b[1;31mBUG\u001b[0m \u001b[1;31mREPORTS\u001b[0m\u001b[m\r\n       Report bugs to <bug-tar@gnu.org>.\u001b[m\r\n\u001b[m\r\n\u001b[1;31mCOPYRIGHT\u001b[0m\u001b[m\r\n       Copyright © 2013 Free Software Foundation, Inc.\u001b[m\r\n       License GPLv3+: GNU GPL version 3 or later\u001b[m\r\n       <http://gnu.org/licenses/gpl.html>\u001b[m\r\n       This  is free software: you are free to change and redistribute it.\u001b[m\r\n       There is NO WARRANTY, to the extent permitted by law.\u001b[m\r\n\u001b[m\r\nTAR                          February 4, 2019                       TAR(1)\u001b[m\r\n\u001b[1;44;33m Manual page tar(1) line 1173/1199 (END) (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.413945, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[1;44;33m Manual page tar(1) line 1173/1199 (END) (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.464786, "o", "\r\u001b[K"]
[7.464923, "o", "\u0007\r\u001b[K\u001b[1;44;33m Manual page tar(1) line 1173/1199 (END) (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.51586, "o", "\r\u001b[K"]
[7.515979, "o", "\u0007\r\u001b[K\u001b[1;44;33m Manual page tar(1) line 1173/1199 (END) (press h for help or q to quit)\u001b[0m\u001b[K"]
[7.565916, "o", "\r\u001b[K"]
[7.566044, "o", "\u0007\r\u001b[K\u001b[1;44;33m Manual page tar(1) line 1173/1199 (END) (press h for help or q to quit)\u001b[0m\u001b[K"]
[9.813687, "o", "\r\u001b[K\u001b>\u001b[r\u001b[?1049l"]
[9.841304, "o", "--Man-- next: gawk(1) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\r\n"]
[12.291408, "o", "--Man-- next: awk(1) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\r\n"]
[13.431929, "o", "--Man-- next: nano(1) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\r\n"]
[14.888345, "o", "--Man-- next: perlipc(1) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\r\n"]
[16.004177, "o", "--Man-- next: perlos390(1) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\r\n"]
[18.711426, "o", "--Man-- next: perlplan9(1) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\r\n"]
[22.59354, "o", "\u001b[?1049h\u001b=\r"]
[22.619, "o", "PERLPLAN9(1)         Perl Programmers Reference Guide         PERLPLAN9(1)\u001b[m\r\n\u001b[m\r\n\u001b[1;31mNAME\u001b[0m\u001b[m\r\n       perlplan9 - Plan 9-specific documentation for Perl\u001b[m\r\n\u001b[m\r\n\u001b[1;31mDESCRIPTION\u001b[0m\u001b[m\r\n       These are a few notes describing features peculiar to Plan 9 Perl.\u001b[m\r\n       As such, it is not intended to be a replacement for the rest of the\u001b[m\r\n       Perl 5 documentation (which is both copious and excellent). If you\u001b[m\r\n       have any questions to which you can't find answers in these man\u001b[m\r\n       pages, contact Luther Huffman at lutherh@stratcom.com and we'll try\u001b[m\r\n       to answer them.\u001b[m\r\n\u001b[m\r\n   \u001b[1;31mInvoking\u001b[0m \u001b[1;31mPerl\u001b[0m\u001b[m\r\n       Perl is invoked from the command line as described in perl. Most\u001b[m\r\n       perl scripts, however, do have a first line such as\u001b[m\r\n       \"#!/usr/local/bin/perl\". This is known as a shebang (shell-bang)\u001b[m\r\n       statement and tells the OS shell where to find the perl\u001b[m\r\n       interpreter. In Plan 9 Perl this statement should be \"#!/bin/perl\"\u001b[m\r\n  "]
[22.619662, "o", "     if you wish to be able to directly invoke the script by its name.\u001b[m\r\n            Alternatively, you may invoke perl with the command \"Perl\"\u001b[m\r\n       instead of \"perl\". This will produce Acme-friendly error messages\u001b[m\r\n       of the form \"filename:18\".\u001b[m\r\n\u001b[m\r\n       Some scripts, usually identified with a *.PL extension, are self-\u001b[m\r\n       configuring and are able to correctly create their own shebang path\u001b[m\r\n       from config information located in Plan 9 Perl. These you won't\u001b[m\r\n\u001b[1;44;33m Manual page perlplan9(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[27.943013, "o", "\r\u001b[K\u001b>\u001b[r\u001b[?1049l"]
[28.025258, "o", "--Man-- next: perltoc(1) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\r\n"]
[30.102602, "o", "\u001b[0;31m> \u001b[m"]
[31.040134, "o", "exit\r\n"]
